# NikMessenger

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/messenger/nik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/nik/: App.java  Splash.java
app/src/main/java/com/messenger/nik/activity/: FragmentLoadActivity.java  LoginActivity.java  SetUpUserActivity.java  UserStatusViewActivity.java  VNGActivity.java
app/src/main/java/com/messenger/nik/adapter/: ChatAdapter.java  GifAdapter.java  RCSAdapter.java  UserStatusAdapter.java
app/src/main/java/com/messenger/nik/customInterface/: ChatUserData.java  ProfileView.java  RCSUserData.java
app/src/main/java/com/messenger/nik/fragment/: CameraFragment.java  ChatFragment.java  ContactsFragment.java  CustomGlideModule.java  ProfileFragment.java  ProfileViewFragment.java  RCSFragment.java
app/src/main/java/com/messenger/nik/helper/: AppFirebaseMessagingService.java  Constants.java  FileOpen.java  Util.java
app/src/main/res/drawable/: bg_splash_dark.xml  bg_splash_light.xml  custom_edit_text.xml  login_button.xml
app/src/main/res/font/: leckerli_font_regular.xml
app/src/main/res/layout/: activity_login_ui.xml  activity_set_up_profile.xml  activity_user_status_view.xml  activity_vng_ui.xml  create_group_dialog.xml  custom_dialog_ui.xml  fragment_camera.xml  fragment_recent_chat_screen_ui.xml  item_gif_view.xml  item_message_file_left.xml  item_message_file_right.xml  item_message_gif_left.xml  item_message_gif_right.xml  item_message_left.xml  item_recent_chat.xml  join_group_dialog.xml  profile_info_ui.xml  progress_dialog.xml  status_view_popup_ui.xml  user_chat_screen.xml
app/src/main/res/layout-land/: activity_login_ui.xml  fragment_recent_chat_screen_ui.xml  fragment_user_profile.xml  item_message_right.xml  item_recent_chat.xml  user_chat_screen.xml
app/src/main/res/layout-large/: custom_dialog_ui.xml
app/src/main/res/layout-sw600dp/: activity_login_ui.xml  activity_set_up_profile.xml  activity_vng_ui.xml  fragment_contacts_ui.xml  fragment_user_profile.xml  item_recent_chat.xml  user_status_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/messenger/nik/: ExampleUnitTest.java
(+8 files in other folders)
