plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.messenger.nik"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.messenger.nik'
}


dependencies {
    //TEST IMPLEMENTATION
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //ANDROIDX JETPACK LIBRARIES
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'

    //CAMERA2 LIBRARIES
    implementation "androidx.camera:camera-camera2:1.3.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.3.0-rc01"
    implementation "androidx.camera:camera-view:1.3.0-rc01"
    implementation "androidx.camera:camera-extensions:1.3.0-rc01"

    //FIREBASE LIBRARIES
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //GLIDE IMAGE LOADING LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //CUSTOM TOAST LIBRARY
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //TENOR GIF LIBRARY
    implementation files('libs/tenor-android-core.aar')
}